# Piracy

./: .gitignore  README.md  keystore.jks
Piracy-ProGuardExample/: settings.gradle
Piracy-ProGuardExample/app/: build.gradle  proguard-rules.pro
Piracy-ProGuardExample/app/src/main/: AndroidManifest.xml
Piracy-ProGuardExample/app/src/main/res/layout/: activity_main.xml
Piracy-ProGuardExample/app/src/main/res/values/: strings.xml
Piracy-ProGuardExample/lvl-library/: build.gradle  settings.gradle
apktool-ads/: base.apk
apktool-ads/output/: AndroidManifest.xml
apktool-ads/output/original/: AndroidManifest.xml
apktool-ads/output/res/layout/: activity_main.xml
apktool-ads/output/res/values/: attrs.xml  ids.xml  public.xml  strings.xml  styles.xml
apktool-ads/output/res/values-es/: strings.xml
apktool-ads/output/smali/android/support/v4/app/: ad.smali  af.smali  au.smali  e.smali  g.smali  t.smali
apktool-ads/output/smali/android/support/v4/d/: c.smali
apktool-ads/output/smali/android/support/v4/view/: ViewPager$SavedState.smali  ViewPager.smali  au.smali  aw.smali  az.smali  ba.smali  be.smali  bj.smali  cd.smali  ci.smali  g.smali  h.smali
apktool-ads/output/smali/android/support/v4/widget/: DrawerLayout.smali  au.smali  av.smali  r.smali
apktool-ads/output/smali/android/support/v7/a/: b.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali  k.smali  l.smali
apktool-ads/output/smali/android/support/v7/app/: ActionBarActivityDelegateBase$PanelFeatureState$SavedState.smali  ActionBarActivityDelegateBase$PanelFeatureState.smali  ActionBarActivityDelegateBase.smali  a.smali  e.smali  f.smali  g.smali  j.smali  n.smali  o.smali  p.smali  q.smali
apktool-ads/output/smali/android/support/v7/widget/: ActionMenuPresenter.smali  ActionMenuView.smali  SearchView$SearchAutoComplete.smali  SearchView.smali  Toolbar$SavedState.smali  Toolbar.smali  aa.smali  ab.smali  ac.smali  ad.smali  ae.smali  af.smali  ag.smali  ah.smali  ai.smali  aj.smali  ak.smali  al.smali  am.smali  an.smali  ao.smali  ap.smali  aq.smali  c.smali  f.smali  m.smali  p.smali  q.smali  r.smali  s.smali  t.smali  u.smali  v.smali  w.smali  x.smali  y.smali  z.smali
apktool-ads/output/smali/com/google/a/: a.smali  c.smali
apktool-ads/output/smali/com/google/a/a/: a.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali
apktool-ads/output/smali/com/google/a/a/a/: a.smali  (+2 more)
apktool-no-proguard/: base.apk
apktool-no-proguard/output/: AndroidManifest.xml
apktool-no-proguard/output/original/: AndroidManifest.xml
apktool-proguard/: base.apk  cracked-aligned.apk  cracked.apk  framework-res.apk
apktool-proguard/output/: apktool.yml
apktool-proguard/output-cracked/: AndroidManifest.xml
apktool-proguard/output-cracked/original/: AndroidManifest.xml
apktool-proguard/output-cracked/res/values/: public.xml  styles.xml
apktool-proguard/output/res/layout/: activity_main.xml
apktool-proguard/output/res/values/: ids.xml  strings.xml
(+1271 files in other folders)
