apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Android Release Key'
            keyPassword 'evenmoresecret'
            storeFile file('../../keystore.jks')
            storePassword 'topsecret'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "proguard.piracy.android.goddchen.de.piracy_proguardexample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-ads:7.0.0'
}
